# 베이스 이미지로 최신 Debian 사용
FROM debian:latest

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Erlang 솔루션 저장소 추가 및 설치
RUN echo "deb https://packages.erlang-solutions.com/debian bookworm contrib" | tee /etc/apt/sources.list.d/erlang.list \
    && wget -O- https://packages.erlang-solutions.com/debian/erlang_solutions.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y esl-erlang

# RabbitMQ 설치
RUN wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | apt-key add - \
    && echo "deb https://dl.bintray.com/rabbitmq/debian bionic main" | tee /etc/apt/sources.list.d/bintray.rabbitmq.list \
    && apt-get update \
    && apt-get install -y rabbitmq-server

# RabbitMQ 관리 플러그인 활성화
RUN rabbitmq-plugins enable rabbitmq_management

# RabbitMQ 기본 사용자 및 권한 설정
RUN rabbitmqctl add_user user password && \
    rabbitmqctl set_user_tags user administrator && \
    rabbitmqctl set_permissions -p / user ".*" ".*" ".*"

# 포트 설정
EXPOSE 23232 23233

# RabbitMQ 서버 시작 명령
CMD ["rabbitmq-server"]
