# 베이스 이미지를 NVIDIA CUDA + cuDNN 이미지로 설정
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# Python과 관련 패키지 설치
RUN apt-get update && apt-get install -y python3-pip python3-dev

# 작업 디렉토리 설정
WORKDIR /app

# requirements.txt 파일을 복사하고, 필요한 패키지를 설치
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# 애플리케이션 파일을 복사
COPY . .

# 포트 설정 (FastAPI의 기본 포트 8000)
EXPOSE 8000

# 컨테이너 시작 시 FastAPI와 Celery를 동시에 실행
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 & celery -A celery_worker worker --loglevel=info --pool=solo"]
