# CUDA와 cuDNN이 포함된 NVIDIA Docker 이미지를 사용
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# 작업 디렉토리 설정
WORKDIR /app

# Python과 pip 설치
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 필요한 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# PyTorch와 CUDA 호환 버전 설치
RUN pip install torch==2.0.1+cu117 -f https://download.pytorch.org/whl/torch_stable.html

# 애플리케이션 파일 복사
COPY . .
COPY main.py .
COPY celery_worker.py .

# Celery 워커 실행 명령어
CMD ["celery", "-A", "celery_worker", "worker", "--loglevel=info", "--pool=solo"]

