# 기본 Debian 이미지를 사용합니다.
FROM debian:latest

# 필수 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Erlang 설치를 위한 키 추가 및 소스 업데이트
RUN echo "deb https://packages.erlang-solutions.com/debian bullseye contrib" | tee /etc/apt/sources.list.d/erlang.list \
    && wget -O- https://packages.erlang-solutions.com/debian/erlang_solutions.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y esl-erlang

# RabbitMQ 설치
RUN wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.9.13/rabbitmq-server_3.9.13-1_all.deb \
    && dpkg -i rabbitmq-server_3.9.13-1_all.deb \
    && rm rabbitmq-server_3.9.13-1_all.deb

# RabbitMQ 관리 콘솔 플러그인 활성화
RUN rabbitmq-plugins enable rabbitmq_management

# RabbitMQ 기본 사용자 및 권한 설정
RUN rabbitmqctl add_user user password && \
    rabbitmqctl set_user_tags user administrator && \
    rabbitmqctl set_permissions -p / user ".*" ".*" ".*"

# 포트 설정
EXPOSE 23232 23233

# RabbitMQ 서버 시작 명령
CMD ["rabbitmq-server"]
